export const ERRORS = {
  AUTH: {
    FIRSTNAME_EMPTY: 'First name is required',
    LASTNAME_EMPTY: 'Last name is required',
    DOB_EMPTY: 'Date of Birth is required',
    DOB_INVALID: 'Please enter a valid date in YYYY-MM-DD format.',
    STREET_EMPTY: 'Street is required',
    POSTCODE_EMPTY: 'Postcode is required',
    CITY_EMPTY: 'City is required',
    STATE_EMPTY: 'State is required',
    COUNTRY_EMPTY: 'Country is required',
    PHONE_EMPTY: 'Phone is required.',
    EMAIL_EMPTY: 'Email is required',
    EMAIL_ALREADY_EXISTS: 'A customer with this email address already exists.',
    PASSWORD_EMPTY: 'Password is required',
    PASSWORD_MIN_LENGHT: 'Password must be minimal 6 characters long.',
    PASSWORD_INVALID_CHAR: 'Password can not include invalid characters.',
  },
  LOGIN: {
    EMAIL_EMPTY: 'Email is required',
    EMAIL_INVALID: 'Email format is invalid',
    PASSWORD_EMPTY: 'Password is required',
    PASSWORD_INVALID: 'Password length is invalid',
    INVALID_CREDENTIALS: 'Invalid email or password',
  },
  CONTACT: {
    FIRSTNAME_EMPTY: 'First name is required',
    LASTNAME_EMPTY: 'Last name is required',
    EMAIL_EMPTY: 'Email is required',
    MESSAGE_EMPTY: 'Message is required',
    EMAIL_INVALID: 'Email format is invalid',
    MESSAGE_MIN_LENGTH: 'Message must be minimal 50 characters',
  },
} as const;
